MINUTE_SLEEP=5
NOTION_TOKEN_INTEGRATION=secret_...
NOTION_URL=https://api.notion.com/v1
NOTION_VERSION=2022-06-28
NOTION_PEOPLE_TASKS_DB=
NOTION_PROJECT_DB=
TEAM_EMAIL=@example.com
DEFAULT_TEAM=DEFAULT
JIRA_URL=
JIRA_TOKEN=